<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="com.alrosa.staa.gatekeeper_client_lite.controller.admins_page.AddAccessControlController" prefHeight="150.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="textFieldAccessControl" layoutX="20.0" layoutY="15.0" prefHeight="25.0" prefWidth="185.0" promptText="Уровень доступа" />
        <Button fx:id="buttonControllers" onAction="#setButtonControllers" layoutX="20.0" layoutY="60.0" prefHeight="25.0" prefWidth="185.0" text="Контроллеры" />
        <Button fx:id="buttonAdd" onAction="#setButtonAdd" layoutX="19.0" layoutY="106.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="186.0" text="Добавить" />
    </children>
</AnchorPane>
