<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="com.alrosa.staa.gatekeeper_client_lite.controller.admins_page.UserWindowController" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageViewPhotoUser" fitHeight="180.0" fitWidth="135.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="textFieldFirstName" layoutX="180.0" layoutY="15.0" prefHeight="25.0" prefWidth="185.0" promptText="Фамилия" />
      <TextField fx:id="textFieldMiddleName" layoutX="180.0" layoutY="60.0" prefHeight="25.0" prefWidth="185.0" promptText="Имя" />
      <TextField fx:id="textFieldLastName" layoutX="180.0" layoutY="105.0" prefHeight="25.0" prefWidth="185.0" promptText="Отчество" />
      <TextField fx:id="textFieldCompany" layoutX="180.0" layoutY="150.0" prefHeight="25.0" prefWidth="185.0" promptText="Компания" />
      <TextField fx:id="textFieldOrganization" layoutX="180.0" layoutY="195.0" prefHeight="25.0" prefWidth="185.0" promptText="Организация" />
      <ComboBox fx:id="comboBoxAccessControl" layoutX="180.0" layoutY="240.0" prefHeight="25.0" prefWidth="185.0" promptText="Уровень доступа" />
      <TextField fx:id="textFieldCard" layoutX="180.0" layoutY="285.0" prefHeight="25.0" prefWidth="185.0" promptText="Карта доступа" />
      <Button fx:id="buttonLoadPhoto" onAction="#setButtonLoadPhoto" layoutX="20.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Загрузить фото" />
      <Button fx:id="buttonEdit" onAction="#setButtonEdit" layoutX="20.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Изменить" />
   </children>
</AnchorPane>
