<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alrosa.staa.gatekeeper_client_lite.controller.operators_page.OperatorsPageController">
   <children>
      <SplitPane fx:id="splitPaneVertical" dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox fx:id="hbox" prefHeight="200.0" prefWidth="600.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tableViewLogsData" prefHeight="200.0" prefWidth="600.0" stylesheets="@../css/table_style.css">
                    <columns>
                      <TableColumn fx:id="tableColumnDate" prefWidth="108.0" text="Дата" />
                      <TableColumn fx:id="tableColumnController" prefWidth="109.0" text="Контроллер" />
                        <TableColumn fx:id="tableColumnDirection" prefWidth="122.0" text="Направление" />
                        <TableColumn fx:id="tableColumnUser" prefWidth="130.0" text="Пользователь" />
                        <TableColumn fx:id="tableColumnIdentifier" prefWidth="150.0" text="Идентификатор карты" />
                        <TableColumn fx:id="tableColumnAccess" prefWidth="119.0" text="Доступ" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
